CROS_URL=http://localhost:4200
SECRET_SESSION=YOUR_SECRET_SESSION
GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__
GOOGLE_REDIRECT_URL=__GOOGLE_URL__
